<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <center>
        <table class="main" width="100%">
            <tr>
                <td>
                    <table>
                        <h1>hey</h1>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/Adora-banner.png" alt="" width="600" style="max-width: 100%;">
                </td>
            </tr>
        </table>
    </center>
    <!-- <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <h1>test</h1>
                    </table>
                </td>
            </tr>
        </table>
    </center> -->
    
</body>
</html>